DB_CLEAN_PASS=DyKYIXIVx3YOMeSV
DB_CLEAN_USER=bennet_cleaner
DB_DRVR=Pg
DB_DSN=dbi:Pg:dbname=bennet;host=127.0.0.1;port=5432
DB_HOST=127.0.0.1
DB_NAME=bennet
DB_PASS=kyo2w05mjUX8qCkw
DB_PORT=5432
DB_ROOT=DLyafwiSdWvTjFI1
DB_TYPE=PostgreSQL
DB_USER=bennet
