+{
        db =>  {
                TYPE =>  'PostgreSQL',
                DRVR =>  'Pg',
                HOST =>  '127.0.0.1',
                NAME =>  'local',
                PASS =>  'kyo2w05mjUX8qCkw',
                PORT =>  '5432',
                USER =>  'local',
                ROOT =>  'DLyafwiSdWvTjFI1',

                # NOTICE: We drop DB only while developing and testing
                CLEAN_USER =>  'local_cleaner',
                CLEAN_PASS =>  'DyKYIXIVx3YOMeSV',
        },
};
