<b>После результатов жеребьевки 1/8 финала Лиги Европы стало ясно – 
путь в четвертьфинал для «Динамо» выдастся очень и очень тернистым. 
Киевлянам с точки зрения имени достался один из наиболее авторитетных соперников, 
оставшихся на этой стадии турнира. Определенные надежды фанатам «бело-синих» 
давала неудачная серия, из которой нынче «Челси» и его главный тренер Маурицио 
Сарри стараются выбраться, однако матч в Лондоне показал – индейцам нужно самим 
решать свои проблемы, а не рассчитывать на возможные затруднения у шерифа.</b>


<img src="/picture0021.jpg">

<form action="/form1" method="POST">
  <input name = "answer" type = "text" >
  <input type = "submit">
</form>

<b>Когда жеребьевка? Кто участвует? Где смотреть? Ответы на все вопросы.

Где и когда состоится жеребьевка?
Жеребьевка четвертьфиналов и полуфиналов Лиги чемпионов УЕФА пройдет в
штаб-квартире европейского футбольного союза в Ньоне в пятницу 15 марта.
Начало в 13:00.

Кто участвует?

Уже вышли в 1/4 финала
"Аякс" (NED)
"Манчестер Юнайтед" (ENG)
"Порту" (POR)
"Тоттенхэм" (ENG)

Оставшиеся пары 1/8 финала
"Ювентус" - "Атлетико" (0:2)
"Манчестер Сити" - "Шальке-04" (3:2)
"Барселона" - "Лион" (0:0)
"Бавария" - "Ливерпуль" (0:0)

Как пройдет жеребьевка?
Сеяных команд нет, клубы из одной страны могут встретиться друг с другом.
О других ограничениях будет сообщено перед жеребьевкой. Сразу после жеребьевки 
1/4 финала состоится жеребьевка 1/2 финала. Следовательно, все участники будут 
знать свой путь до решающего матча.

Действительно будет и жеребьевка финала?
Да. В административных целях будет определен номинальный хозяин финала в Мадриде.

Когда матчи?
9/10 апреля: 1/4 финала, первые матчи
16/17 апреля: 1/4 финала, ответные матчи
30 апреля/1 мая: 1/2 финала, первые матчи
7/8 мая: 1/2 финала, ответные матчи
1 июня: Финал - стадион "Метрополитано", Мадрид.

 </b>

<img src="/picture01.jpg">
