 <meta charset="utf-8">
 

 <b>После результатов жеребьевки 1/8 финала Лиги Европы стало ясно – 
путь в четвертьфинал для «Динамо» выдастся очень и очень тернистым. 
Киевлянам с точки зрения имени достался один из наиболее авторитетных соперников, 
оставшихся на этой стадии турнира. Определенные надежды фанатам «бело-синих» 
давала неудачная серия, из которой нынче «Челси» и его главный тренер Маурицио 
Сарри стараются выбраться, однако матч в Лондоне показал – индейцам нужно самим 
решать свои проблемы, а не рассчитывать на возможные затруднения у шерифа.</b>



 

 <form action="qqq124">
  <p><b>Какая команда по вашему мнению одержит победу в матче?</b></p>

  <img src="/picture0021.jpg">
  <p>
	  <input type="radio" name="answer1" value="Динамо">Динамо<br>
	  <input type="radio" name="answer2" value="Олком">Олком<br>
	  <input type="radio" name="answer3" value="Днепр">Днепр<br>
	  <input type="radio" name="answer4" value="Донецк">Донецк 123<br>
	  <input type="submit">
  </p>
</form>



 <form action="/qqq124">
<p><b>Какой комар изображён на рисунке?</b></p>
  <img src="/picture0022.jpg">
  <p>
    <input type="radio" name="answer1">Пчела<Br>
    <input type="radio" name="answer3">Черепаха<Br>
    <input type="radio" name="answer4">Муха<br>
    <input type="radio" name="answer5">Осёл<br>
    <input type="radio" name="answer6">Карп<br>
    <input type="submit">
  </p>
 </form>

  
