 <meta charset="utf-8">
 
%# <form action="/<%= $page %>" method="POST">
<form action="/page1" method="POST">
  <p><b>Дай ответ на вопрос №<%= $number %>?</b></p>
%# DB::x;
  <img src="/picture<%= sprintf "%03d", $number %>.jpg">
  <p>
      <input type="radio" name="answer" value="1" >Вариант 01<br>
	  <input type="radio" name="answer" value="2" >Вариант 02<br>
	  <input type="radio" name="answer" value="3" >Вариант 03<br>
	  <input type="radio" name="skip"             >Пропустить<br>
	  <input type="submit">
  </p>
</form>



  
