 <meta charset="utf-8">

%# (my $table) =  (ref $c) =~ m/MyApp::Controller::(.*)/;


<%

    my $uid = $id;

    my( $kol, $size ) = $c->total_calc( $uid );
    my $u =  $c->model( 'User' )->search({ id => $uid })->first;
    
    my @answer =  $c->model( 'Answer' )->search({ user_id   => $uid }) -> all;

%>

<dl class="table_rezult">
        <dt class="stroka1">Фамилия Имя
        <dt class="stroka2">Правильных ответов

        <dt class="stroka3"><%= $u->name %>
        <dt class="stroka4"><%= $kol %>

        <dt class="stroka">Номер вопроса
        <dt class="stroka">Ответ пользователя
        <dt class="stroka">Правильный ответ


%   my $prav_otvet;

%   for my $a ( @answer ) {
        <dt class="stroka"><%= $a->question %>

%       my $otvet = $c->model( 'Answer' )->search
%       ({ user_id  => 0, question => $a->question }) ->first;
%       $prav_otvet = $otvet->answer;

%       if ( $a->answer != $prav_otvet ){
             <dt class="colortext"><%= $a->answer %>
%           } else {
            <dt class="stroka"><%= $a->answer %>
%           }
        <dt class="stroka"><%= $prav_otvet %>
%   }

</dl> 
