 <meta charset="utf-8">

%# (my $table) =  (ref $c) =~ m/MyApp::Controller::(.*)/;


<%

    my $uid = $id;
    my $u =  $c->model( 'User' )->search({ id => $uid })->first;
    my( $kol, $size ) = $c->total_calc( $uid );

    my @answer =  $c->model( 'Answer' )->search({user_id   => $uid },
        { order_by => 'question' }) -> all;
    
    my $time_total;
    for my $t ( @answer ) {
        $time_total = $time_total + ( $t -> time );
    }
    my $min_total = int ( $time_total / 60 );
    my $sec_total = int ((( $time_total / 60 ) - $min_total) * 60);
    
%>

<dl class="table_rezult">
        <dt class="span2">Фамилия Имя
        <dt class="center35">Правильных ответов
        <dt class="center35">Общее время

        <dt class="bold_span2"><%= $u->name %>
        <dt class="bold_center35"><%= $kol %>
        <dt class="bold_center35"><%= $min_total %> мин. <%= $sec_total %> сек.

        <dt class="center25">Номер вопроса
        <dt class="center25">Ответ пользователя
        <dt class="center25">Правильный ответ
        <dt class="center25">Время на ответ


%   my $prav_otvet;

%   for my $a ( @answer ) {
        <dt class="center25"><%= $a->question %>

%       my $otvet = $c->model( 'Answer' )->search
%       ({ user_id  => 0, question => $a->question }) ->first;
%       $prav_otvet = $otvet->answer;

%       if ( $a->answer != $prav_otvet ){
             <dt class="colortext"><%= $a->answer %>
%           } else {
            <dt class="center25"><%= $a->answer %>
%           }
        <dt class="center25"><%= $prav_otvet %>

%       my $time = $a->time;
%       my $min = int ( $time / 60 );
%       my $sec = int ((( $time / 60 ) - $min) * 60);

        <dt class="center25"><%= $min %> мин. <%= sprintf "%02d", $sec %> сек.
%   }

</dl> 
