	<meta charset="utf-8">




	<p><b> Здравствуйте </b></p>
	<p><b> Пройдите пожалуйста тест на механическую понятливость </b></p>
	<p>УСЛОВИЯ ТЕСТА<br>
	    Тест состоит из 70 физико-технических вопросов, 
		которые представлены в виде рисунков. 
		После текста вопроса (рисунка) следует 
		три варианта ответа на него, 
		только один из них является правильным. 
		На общее выполнение всех заданий отводится 25 мин.
		При необходимости можно пропускать вопросы, к ним
		можно будет вернуться после завершения всех заданий. 
		Каждый правильный ответ оценивается одним баллом
	</p>


	<form action="/start" method="POST">

	<p><b> Введите свою фамилию и имя </b></p>
	<input name = "name" type = "text" >

	<p><b> Введите свой возвраст </b></p>
	<input name = "age" type = "text" >

	<input type = "submit" value = "Начать">

	</form>

  
