 <meta charset="utf-8">

  <p class="vyvod_table"><b>Таблица результатов</b></p>

% my ( $class ) = $answer;
% (my $table) =  (ref $c) =~ m/MyApp::Controller::(.*)/;
%# my $q = $class->{ answer };

<dl class="table">
        <dt class="center20">id
        <dt class="center20">Фамилия Имя
        <dt class="center20">Правильных ответов
        <dt class="center20">Время на тест
        <dt class="center20">Действие

%     for my $otvety (@$class) {
		    <dt class="title4"><%= $otvety->{id} %>
        <dt class="title3"><%= $otvety->{name} %>
        <dt class="title4"><%= "$otvety->{otvety} из ($otvety->{size})" %>
        <dt class="title4">
            <%= sprintf "%02d", $otvety->{min_total} %> мин. 
            <%= sprintf "%02d", $otvety->{sec_total} %> сек.
        <dt class="title4">
            <a href="/student/<%= $otvety->{id} %>/view">Детально</a>
            <a href="/student/<%= $otvety->{id} %>/delete">Удалить</a>
%   }

</dl> 

